vendor_name = ModelSim
source_file = 1, /home/alumno/Escritorio/CPU_base/cpu_tb.v
source_file = 1, /home/alumno/Escritorio/CPU_base/uc.v
source_file = 1, /home/alumno/Escritorio/CPU_base/memprog.v
source_file = 1, /home/alumno/Escritorio/CPU_base/cpu.v
source_file = 1, /home/alumno/Escritorio/CPU_base/componentes.v
source_file = 1, /home/alumno/Escritorio/CPU_base/cd.v
source_file = 1, /home/alumno/Escritorio/CPU_base/alu.v
source_file = 1, /home/alumno/Escritorio/PractQuartus/cpu.sdc
source_file = 1, /home/alumno/Escritorio/PractQuartus/db/cpu.cbx.xml
source_file = 1, /home/alumno/Escritorio/CPU_base/progfile.dat
source_file = 1, /home/alumno/Escritorio/CPU_base/regfile.dat
source_file = 1, /home/alumno/Escritorio/CPU_base/stackfile.dat
design_name = cpu
instance = comp, \CaminoDeDatos|alu1|Add0~34 , CaminoDeDatos|alu1|Add0~34, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~43 , CaminoDeDatos|alu1|Add0~43, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~61 , CaminoDeDatos|alu1|Add0~61, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~70 , CaminoDeDatos|alu1|Add0~70, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~83 , CaminoDeDatos|alu1|Add0~83, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~94 , CaminoDeDatos|alu1|Add0~94, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~6 , CaminoDeDatos|mem_prog|mem~6, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~12 , CaminoDeDatos|mem_prog|mem~12, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~15 , CaminoDeDatos|mem_prog|mem~15, cpu, 1
instance = comp, \CaminoDeDatos|ffz|q , CaminoDeDatos|ffz|q, cpu, 1
instance = comp, \UnidadDeControl|Selector0~2 , UnidadDeControl|Selector0~2, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[1] , CaminoDeDatos|pila|stack_out[1], cpu, 1
instance = comp, \CaminoDeDatos|seleccionar_salto|y[6]~3 , CaminoDeDatos|seleccionar_salto|y[6]~3, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~241 , CaminoDeDatos|ban_reg|regb~241, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~17 , CaminoDeDatos|ban_reg|regb~17, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[1]~2 , CaminoDeDatos|ban_reg|rd2[1]~2, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~19 , CaminoDeDatos|ban_reg|regb~19, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[4]~8 , CaminoDeDatos|ban_reg|rd2[4]~8, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[4]~9 , CaminoDeDatos|ban_reg|rd2[4]~9, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~21 , CaminoDeDatos|ban_reg|regb~21, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[5]~10 , CaminoDeDatos|ban_reg|rd2[5]~10, cpu, 1
instance = comp, \interfaz_led_1|Equal1~1 , interfaz_led_1|Equal1~1, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~250 , CaminoDeDatos|ban_reg|regb~250, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~26 , CaminoDeDatos|ban_reg|regb~26, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[10]~18 , CaminoDeDatos|ban_reg|rd2[10]~18, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~24 , CaminoDeDatos|ban_reg|regb~24, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[8]~24 , CaminoDeDatos|ban_reg|rd2[8]~24, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~30 , CaminoDeDatos|ban_reg|regb~30, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[14]~28 , CaminoDeDatos|ban_reg|rd2[14]~28, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~31 , CaminoDeDatos|mem_prog|mem~31, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~32 , CaminoDeDatos|mem_prog|mem~32, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~0 , CaminoDeDatos|ban_reg|regb~0, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~256 , CaminoDeDatos|ban_reg|regb~256, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~258 , CaminoDeDatos|ban_reg|regb~258, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~49 , CaminoDeDatos|ban_reg|regb~49, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~261 , CaminoDeDatos|ban_reg|regb~261, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~1 , CaminoDeDatos|ban_reg|regb~1, cpu, 1
instance = comp, \mapeo_dispositivos|dispositivo_write_enable[0]~0 , mapeo_dispositivos|dispositivo_write_enable[0]~0, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~34 , CaminoDeDatos|ban_reg|regb~34, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~50 , CaminoDeDatos|ban_reg|regb~50, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~267 , CaminoDeDatos|ban_reg|regb~267, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~210 , CaminoDeDatos|ban_reg|regb~210, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~194 , CaminoDeDatos|ban_reg|regb~194, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~268 , CaminoDeDatos|ban_reg|regb~268, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~35 , CaminoDeDatos|ban_reg|regb~35, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~3 , CaminoDeDatos|ban_reg|regb~3, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~273 , CaminoDeDatos|ban_reg|regb~273, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~51 , CaminoDeDatos|ban_reg|regb~51, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~274 , CaminoDeDatos|ban_reg|regb~274, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~275 , CaminoDeDatos|ban_reg|regb~275, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~277 , CaminoDeDatos|ban_reg|regb~277, cpu, 1
instance = comp, \mapeo_dispositivos|dispositivo_write_enable[0]~1 , mapeo_dispositivos|dispositivo_write_enable[0]~1, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~42 , CaminoDeDatos|ban_reg|regb~42, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~44 , CaminoDeDatos|ban_reg|regb~44, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~12 , CaminoDeDatos|ban_reg|regb~12, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~284 , CaminoDeDatos|ban_reg|regb~284, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~60 , CaminoDeDatos|ban_reg|regb~60, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~285 , CaminoDeDatos|ban_reg|regb~285, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~220 , CaminoDeDatos|ban_reg|regb~220, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~204 , CaminoDeDatos|ban_reg|regb~204, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~286 , CaminoDeDatos|ban_reg|regb~286, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~37 , CaminoDeDatos|ban_reg|regb~37, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~53 , CaminoDeDatos|ban_reg|regb~53, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~295 , CaminoDeDatos|ban_reg|regb~295, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~5 , CaminoDeDatos|ban_reg|regb~5, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~297 , CaminoDeDatos|ban_reg|regb~297, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~198 , CaminoDeDatos|ban_reg|regb~198, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~55 , CaminoDeDatos|ban_reg|regb~55, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~306 , CaminoDeDatos|ban_reg|regb~306, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~7 , CaminoDeDatos|ban_reg|regb~7, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~39 , CaminoDeDatos|ban_reg|regb~39, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~308 , CaminoDeDatos|ban_reg|regb~308, cpu, 1
instance = comp, \mapeo_dispositivos|dispositivo_write_enable[0]~3 , mapeo_dispositivos|dispositivo_write_enable[0]~3, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~40 , CaminoDeDatos|ban_reg|regb~40, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~56 , CaminoDeDatos|ban_reg|regb~56, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~312 , CaminoDeDatos|ban_reg|regb~312, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~216 , CaminoDeDatos|ban_reg|regb~216, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~8 , CaminoDeDatos|ban_reg|regb~8, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~314 , CaminoDeDatos|ban_reg|regb~314, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~57 , CaminoDeDatos|ban_reg|regb~57, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~43 , CaminoDeDatos|ban_reg|regb~43, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~203 , CaminoDeDatos|ban_reg|regb~203, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~219 , CaminoDeDatos|ban_reg|regb~219, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~324 , CaminoDeDatos|ban_reg|regb~324, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~11 , CaminoDeDatos|ban_reg|regb~11, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~325 , CaminoDeDatos|ban_reg|regb~325, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~326 , CaminoDeDatos|ban_reg|regb~326, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~205 , CaminoDeDatos|ban_reg|regb~205, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~330 , CaminoDeDatos|ban_reg|regb~330, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~45 , CaminoDeDatos|ban_reg|regb~45, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~221 , CaminoDeDatos|ban_reg|regb~221, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~333 , CaminoDeDatos|ban_reg|regb~333, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~62 , CaminoDeDatos|ban_reg|regb~62, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~14 , CaminoDeDatos|ban_reg|regb~14, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~337 , CaminoDeDatos|ban_reg|regb~337, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~15 , CaminoDeDatos|ban_reg|regb~15, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~341 , CaminoDeDatos|ban_reg|regb~341, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~223 , CaminoDeDatos|ban_reg|regb~223, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~207 , CaminoDeDatos|ban_reg|regb~207, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~343 , CaminoDeDatos|ban_reg|regb~343, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~344 , CaminoDeDatos|ban_reg|regb~344, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~161 , CaminoDeDatos|pila|stack~161, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~83 , CaminoDeDatos|pila|stack~83, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~169 , CaminoDeDatos|pila|stack~169, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~3 , CaminoDeDatos|pila|stack~3, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~171 , CaminoDeDatos|pila|stack~171, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~172 , CaminoDeDatos|pila|stack~172, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~113 , CaminoDeDatos|pila|stack~113, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~194 , CaminoDeDatos|pila|stack~194, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~123 , CaminoDeDatos|pila|stack~123, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~200 , CaminoDeDatos|pila|stack~200, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~133 , CaminoDeDatos|pila|stack~133, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~205 , CaminoDeDatos|pila|stack~205, cpu, 1
instance = comp, \UnidadDeControl|pop_inm~0 , UnidadDeControl|pop_inm~0, cpu, 1
instance = comp, \CaminoDeDatos|ffzi|q , CaminoDeDatos|ffzi|q, cpu, 1
instance = comp, \UnidadDeControl|WideOr4~0 , UnidadDeControl|WideOr4~0, cpu, 1
instance = comp, \CaminoDeDatos|ffz|q~0 , CaminoDeDatos|ffz|q~0, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~3 , CaminoDeDatos|alu1|Add0~3, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~4 , CaminoDeDatos|alu1|Add0~4, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~7 , CaminoDeDatos|alu1|Add0~7, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~8 , CaminoDeDatos|alu1|Add0~8, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~11 , CaminoDeDatos|alu1|Add0~11, cpu, 1
instance = comp, \CaminoDeDatos|entrada_alu|y[0]~5 , CaminoDeDatos|entrada_alu|y[0]~5, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~12 , CaminoDeDatos|alu1|Add0~12, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~27 , CaminoDeDatos|alu1|Add0~27, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~28 , CaminoDeDatos|alu1|Add0~28, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~31 , CaminoDeDatos|alu1|Add0~31, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~33 , CaminoDeDatos|alu1|Add0~33, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~40 , CaminoDeDatos|alu1|Add0~40, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~41 , CaminoDeDatos|alu1|Add0~41, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~46 , CaminoDeDatos|alu1|Add0~46, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~49 , CaminoDeDatos|alu1|Add0~49, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~50 , CaminoDeDatos|alu1|Add0~50, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~56 , CaminoDeDatos|alu1|Add0~56, cpu, 1
instance = comp, \CaminoDeDatos|ffz|q~1 , CaminoDeDatos|ffz|q~1, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~60 , CaminoDeDatos|alu1|Add0~60, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~67 , CaminoDeDatos|alu1|Add0~67, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~68 , CaminoDeDatos|alu1|Add0~68, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~76 , CaminoDeDatos|alu1|Add0~76, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~77 , CaminoDeDatos|alu1|Add0~77, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~79 , CaminoDeDatos|alu1|Add0~79, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~91 , CaminoDeDatos|alu1|Add0~91, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~92 , CaminoDeDatos|alu1|Add0~92, cpu, 1
instance = comp, \CaminoDeDatos|ffz|q~2 , CaminoDeDatos|ffz|q~2, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~102 , CaminoDeDatos|alu1|Add0~102, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~103 , CaminoDeDatos|alu1|Add0~103, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~107 , CaminoDeDatos|alu1|Add0~107, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~112 , CaminoDeDatos|alu1|Add0~112, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~120 , CaminoDeDatos|alu1|Add0~120, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~122 , CaminoDeDatos|alu1|Add0~122, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~123 , CaminoDeDatos|alu1|Add0~123, cpu, 1
instance = comp, \CaminoDeDatos|ffz|q~3 , CaminoDeDatos|ffz|q~3, cpu, 1
instance = comp, \CaminoDeDatos|ffz|q~4 , CaminoDeDatos|ffz|q~4, cpu, 1
instance = comp, \CaminoDeDatos|ffz|q~5 , CaminoDeDatos|ffz|q~5, cpu, 1
instance = comp, \CaminoDeDatos|ffz|q~6 , CaminoDeDatos|ffz|q~6, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~54 , CaminoDeDatos|pila|stack~54, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~212 , CaminoDeDatos|pila|stack~212, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~114 , CaminoDeDatos|pila|stack~114, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~229 , CaminoDeDatos|pila|stack~229, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~97 , CaminoDeDatos|pila|stack~97, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~238 , CaminoDeDatos|pila|stack~238, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~47 , CaminoDeDatos|pila|stack~47, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~241 , CaminoDeDatos|pila|stack~241, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~67 , CaminoDeDatos|pila|stack~67, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~242 , CaminoDeDatos|pila|stack~242, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~243 , CaminoDeDatos|pila|stack~243, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~7 , CaminoDeDatos|pila|stack~7, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~246 , CaminoDeDatos|pila|stack~246, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~107 , CaminoDeDatos|pila|stack~107, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~247 , CaminoDeDatos|pila|stack~247, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~27 , CaminoDeDatos|pila|stack~27, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~248 , CaminoDeDatos|pila|stack~248, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~249 , CaminoDeDatos|pila|stack~249, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~87 , CaminoDeDatos|pila|stack~87, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~250 , CaminoDeDatos|pila|stack~250, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~251 , CaminoDeDatos|pila|stack~251, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~157 , CaminoDeDatos|pila|stack~157, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~253 , CaminoDeDatos|pila|stack~253, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~57 , CaminoDeDatos|pila|stack~57, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~254 , CaminoDeDatos|pila|stack~254, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~77 , CaminoDeDatos|pila|stack~77, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~255 , CaminoDeDatos|pila|stack~255, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~256 , CaminoDeDatos|pila|stack~256, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~137 , CaminoDeDatos|pila|stack~137, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~257 , CaminoDeDatos|pila|stack~257, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~258 , CaminoDeDatos|pila|stack~258, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~81 , CaminoDeDatos|pila|stack~81, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~260 , CaminoDeDatos|pila|stack~260, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~11 , CaminoDeDatos|pila|stack~11, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~261 , CaminoDeDatos|pila|stack~261, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~1 , CaminoDeDatos|pila|stack~1, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~262 , CaminoDeDatos|pila|stack~262, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~263 , CaminoDeDatos|pila|stack~263, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~91 , CaminoDeDatos|pila|stack~91, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~264 , CaminoDeDatos|pila|stack~264, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~265 , CaminoDeDatos|pila|stack~265, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~71 , CaminoDeDatos|pila|stack~71, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~266 , CaminoDeDatos|pila|stack~266, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~141 , CaminoDeDatos|pila|stack~141, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~267 , CaminoDeDatos|pila|stack~267, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~61 , CaminoDeDatos|pila|stack~61, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~268 , CaminoDeDatos|pila|stack~268, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~269 , CaminoDeDatos|pila|stack~269, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~151 , CaminoDeDatos|pila|stack~151, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~270 , CaminoDeDatos|pila|stack~270, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~271 , CaminoDeDatos|pila|stack~271, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~101 , CaminoDeDatos|pila|stack~101, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~272 , CaminoDeDatos|pila|stack~272, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~31 , CaminoDeDatos|pila|stack~31, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~273 , CaminoDeDatos|pila|stack~273, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~21 , CaminoDeDatos|pila|stack~21, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~274 , CaminoDeDatos|pila|stack~274, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~275 , CaminoDeDatos|pila|stack~275, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~111 , CaminoDeDatos|pila|stack~111, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~276 , CaminoDeDatos|pila|stack~276, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~277 , CaminoDeDatos|pila|stack~277, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~278 , CaminoDeDatos|pila|stack~278, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~51 , CaminoDeDatos|pila|stack~51, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~279 , CaminoDeDatos|pila|stack~279, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~121 , CaminoDeDatos|pila|stack~121, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~280 , CaminoDeDatos|pila|stack~280, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~41 , CaminoDeDatos|pila|stack~41, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~281 , CaminoDeDatos|pila|stack~281, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~282 , CaminoDeDatos|pila|stack~282, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~131 , CaminoDeDatos|pila|stack~131, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~283 , CaminoDeDatos|pila|stack~283, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~284 , CaminoDeDatos|pila|stack~284, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~285 , CaminoDeDatos|pila|stack~285, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~52 , CaminoDeDatos|pila|stack~52, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~290 , CaminoDeDatos|pila|stack~290, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~82 , CaminoDeDatos|pila|stack~82, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~292 , CaminoDeDatos|pila|stack~292, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~142 , CaminoDeDatos|pila|stack~142, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~293 , CaminoDeDatos|pila|stack~293, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~102 , CaminoDeDatos|pila|stack~102, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~294 , CaminoDeDatos|pila|stack~294, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~295 , CaminoDeDatos|pila|stack~295, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~122 , CaminoDeDatos|pila|stack~122, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~296 , CaminoDeDatos|pila|stack~296, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~297 , CaminoDeDatos|pila|stack~297, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~62 , CaminoDeDatos|pila|stack~62, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~298 , CaminoDeDatos|pila|stack~298, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~2 , CaminoDeDatos|pila|stack~2, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~299 , CaminoDeDatos|pila|stack~299, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~22 , CaminoDeDatos|pila|stack~22, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~300 , CaminoDeDatos|pila|stack~300, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~301 , CaminoDeDatos|pila|stack~301, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~42 , CaminoDeDatos|pila|stack~42, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~302 , CaminoDeDatos|pila|stack~302, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~303 , CaminoDeDatos|pila|stack~303, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~304 , CaminoDeDatos|pila|stack~304, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~132 , CaminoDeDatos|pila|stack~132, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~309 , CaminoDeDatos|pila|stack~309, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~140 , CaminoDeDatos|pila|stack~140, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~312 , CaminoDeDatos|pila|stack~312, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~80 , CaminoDeDatos|pila|stack~80, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~313 , CaminoDeDatos|pila|stack~313, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~100 , CaminoDeDatos|pila|stack~100, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~314 , CaminoDeDatos|pila|stack~314, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~315 , CaminoDeDatos|pila|stack~315, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~120 , CaminoDeDatos|pila|stack~120, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~316 , CaminoDeDatos|pila|stack~316, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~317 , CaminoDeDatos|pila|stack~317, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~50 , CaminoDeDatos|pila|stack~50, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~322 , CaminoDeDatos|pila|stack~322, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~0 , CaminoDeDatos|pila|stack~0, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~325 , CaminoDeDatos|pila|stack~325, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~130 , CaminoDeDatos|pila|stack~130, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~335 , CaminoDeDatos|pila|stack~335, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~149 , CaminoDeDatos|pila|stack~149, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~339 , CaminoDeDatos|pila|stack~339, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~109 , CaminoDeDatos|pila|stack~109, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~340 , CaminoDeDatos|pila|stack~340, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~341 , CaminoDeDatos|pila|stack~341, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~79 , CaminoDeDatos|pila|stack~79, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~344 , CaminoDeDatos|pila|stack~344, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~39 , CaminoDeDatos|pila|stack~39, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~346 , CaminoDeDatos|pila|stack~346, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~29 , CaminoDeDatos|pila|stack~29, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~352 , CaminoDeDatos|pila|stack~352, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~49 , CaminoDeDatos|pila|stack~49, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~354 , CaminoDeDatos|pila|stack~354, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~99 , CaminoDeDatos|pila|stack~99, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~357 , CaminoDeDatos|pila|stack~357, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~159 , CaminoDeDatos|pila|stack~159, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~358 , CaminoDeDatos|pila|stack~358, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~119 , CaminoDeDatos|pila|stack~119, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~359 , CaminoDeDatos|pila|stack~359, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~360 , CaminoDeDatos|pila|stack~360, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~139 , CaminoDeDatos|pila|stack~139, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~361 , CaminoDeDatos|pila|stack~361, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~362 , CaminoDeDatos|pila|stack~362, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~56 , CaminoDeDatos|pila|stack~56, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~368 , CaminoDeDatos|pila|stack~368, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~146 , CaminoDeDatos|pila|stack~146, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~370 , CaminoDeDatos|pila|stack~370, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~86 , CaminoDeDatos|pila|stack~86, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~371 , CaminoDeDatos|pila|stack~371, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~106 , CaminoDeDatos|pila|stack~106, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~372 , CaminoDeDatos|pila|stack~372, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~373 , CaminoDeDatos|pila|stack~373, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~126 , CaminoDeDatos|pila|stack~126, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~374 , CaminoDeDatos|pila|stack~374, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~375 , CaminoDeDatos|pila|stack~375, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~66 , CaminoDeDatos|pila|stack~66, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~376 , CaminoDeDatos|pila|stack~376, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~6 , CaminoDeDatos|pila|stack~6, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~377 , CaminoDeDatos|pila|stack~377, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~26 , CaminoDeDatos|pila|stack~26, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~378 , CaminoDeDatos|pila|stack~378, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~379 , CaminoDeDatos|pila|stack~379, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~46 , CaminoDeDatos|pila|stack~46, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~380 , CaminoDeDatos|pila|stack~380, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~381 , CaminoDeDatos|pila|stack~381, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~382 , CaminoDeDatos|pila|stack~382, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~96 , CaminoDeDatos|pila|stack~96, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~383 , CaminoDeDatos|pila|stack~383, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~116 , CaminoDeDatos|pila|stack~116, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~385 , CaminoDeDatos|pila|stack~385, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~85 , CaminoDeDatos|pila|stack~85, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~391 , CaminoDeDatos|pila|stack~391, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~75 , CaminoDeDatos|pila|stack~75, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~396 , CaminoDeDatos|pila|stack~396, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~145 , CaminoDeDatos|pila|stack~145, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~397 , CaminoDeDatos|pila|stack~397, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~65 , CaminoDeDatos|pila|stack~65, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~398 , CaminoDeDatos|pila|stack~398, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~399 , CaminoDeDatos|pila|stack~399, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~155 , CaminoDeDatos|pila|stack~155, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~400 , CaminoDeDatos|pila|stack~400, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~401 , CaminoDeDatos|pila|stack~401, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~35 , CaminoDeDatos|pila|stack~35, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~402 , CaminoDeDatos|pila|stack~402, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~105 , CaminoDeDatos|pila|stack~105, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~403 , CaminoDeDatos|pila|stack~403, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~25 , CaminoDeDatos|pila|stack~25, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~404 , CaminoDeDatos|pila|stack~404, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~405 , CaminoDeDatos|pila|stack~405, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~115 , CaminoDeDatos|pila|stack~115, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~406 , CaminoDeDatos|pila|stack~406, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~407 , CaminoDeDatos|pila|stack~407, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~408 , CaminoDeDatos|pila|stack~408, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~125 , CaminoDeDatos|pila|stack~125, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~410 , CaminoDeDatos|pila|stack~410, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~45 , CaminoDeDatos|pila|stack~45, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~411 , CaminoDeDatos|pila|stack~411, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~412 , CaminoDeDatos|pila|stack~412, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~78 , CaminoDeDatos|pila|stack~78, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~417 , CaminoDeDatos|pila|stack~417, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~38 , CaminoDeDatos|pila|stack~38, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~418 , CaminoDeDatos|pila|stack~418, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~419 , CaminoDeDatos|pila|stack~419, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~48 , CaminoDeDatos|pila|stack~48, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~423 , CaminoDeDatos|pila|stack~423, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~8 , CaminoDeDatos|pila|stack~8, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~424 , CaminoDeDatos|pila|stack~424, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~425 , CaminoDeDatos|pila|stack~425, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~108 , CaminoDeDatos|pila|stack~108, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~428 , CaminoDeDatos|pila|stack~428, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~28 , CaminoDeDatos|pila|stack~28, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~430 , CaminoDeDatos|pila|stack~430, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~58 , CaminoDeDatos|pila|stack~58, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~436 , CaminoDeDatos|pila|stack~436, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~18 , CaminoDeDatos|pila|stack~18, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~437 , CaminoDeDatos|pila|stack~437, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~438 , CaminoDeDatos|pila|stack~438, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~37 , CaminoDeDatos|mem_prog|mem~37, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~40 , CaminoDeDatos|mem_prog|mem~40, cpu, 1
instance = comp, \UnidadDeControl|we3~0 , UnidadDeControl|we3~0, cpu, 1
instance = comp, \CaminoDeDatos|ffzi|q~0 , CaminoDeDatos|ffzi|q~0, cpu, 1
instance = comp, \UnidadDeControl|Decoder0~9 , UnidadDeControl|Decoder0~9, cpu, 1
instance = comp, \clk~I , clk, cpu, 1
instance = comp, \ir1~I , ir1, cpu, 1
instance = comp, \clk~clkctrl , clk~clkctrl, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~39feeder , CaminoDeDatos|ban_reg|regb~39feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~14feeder , CaminoDeDatos|ban_reg|regb~14feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~34feeder , CaminoDeDatos|ban_reg|regb~34feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~44feeder , CaminoDeDatos|ban_reg|regb~44feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~241feeder , CaminoDeDatos|ban_reg|regb~241feeder, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[5]~4 , CaminoDeDatos|pc|q[5]~4, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[5]~10 , CaminoDeDatos|incremento_instruc|y[5]~10, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[6]~12 , CaminoDeDatos|incremento_instruc|y[6]~12, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[6]~3 , CaminoDeDatos|pc|q[6]~3, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[0]~4 , CaminoDeDatos|pila|stack_pointer[0]~4, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[1]~6 , CaminoDeDatos|pila|stack_pointer[1]~6, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~93 , CaminoDeDatos|pila|stack~93, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[0]~6 , CaminoDeDatos|pc|q[0]~6, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[0]~0 , CaminoDeDatos|incremento_instruc|y[0]~0, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~150 , CaminoDeDatos|pila|stack~150, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~331 , CaminoDeDatos|pila|stack~331, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack.raddr_a[2]~2 , CaminoDeDatos|pila|stack.raddr_a[2]~2, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~110 , CaminoDeDatos|pila|stack~110, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~333 , CaminoDeDatos|pila|stack~333, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~90 , CaminoDeDatos|pila|stack~90, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~332 , CaminoDeDatos|pila|stack~332, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~334 , CaminoDeDatos|pila|stack~334, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~336 , CaminoDeDatos|pila|stack~336, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[2]~8 , CaminoDeDatos|pila|stack_pointer[2]~8, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[2] , CaminoDeDatos|pila|stack_pointer[2], cpu, 1
instance = comp, \CaminoDeDatos|pila|stack.raddr_a[3]~0 , CaminoDeDatos|pila|stack.raddr_a[3]~0, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[3]~10 , CaminoDeDatos|pila|stack_pointer[3]~10, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[3] , CaminoDeDatos|pila|stack_pointer[3], cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[0]~feeder , CaminoDeDatos|pila|stack_pointer[0]~feeder, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[0] , CaminoDeDatos|pila|stack_pointer[0], cpu, 1
instance = comp, \CaminoDeDatos|pila|Add2~0 , CaminoDeDatos|pila|Add2~0, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~163 , CaminoDeDatos|pila|stack~163, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~160 , CaminoDeDatos|pila|stack~160, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~180 , CaminoDeDatos|pila|stack~180, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~60 , CaminoDeDatos|pila|stack~60, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~324 , CaminoDeDatos|pila|stack~324, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~40 , CaminoDeDatos|pila|stack~40, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~328 , CaminoDeDatos|pila|stack~328, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~20 , CaminoDeDatos|pila|stack~20, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~326 , CaminoDeDatos|pila|stack~326, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~327 , CaminoDeDatos|pila|stack~327, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~329 , CaminoDeDatos|pila|stack~329, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~70 , CaminoDeDatos|pila|stack~70, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~176 , CaminoDeDatos|pila|stack~176, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~319 , CaminoDeDatos|pila|stack~319, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~30 , CaminoDeDatos|pila|stack~30, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~186 , CaminoDeDatos|pila|stack~186, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~320 , CaminoDeDatos|pila|stack~320, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~321 , CaminoDeDatos|pila|stack~321, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~10 , CaminoDeDatos|pila|stack~10, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~164 , CaminoDeDatos|pila|stack~164, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~318 , CaminoDeDatos|pila|stack~318, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~323 , CaminoDeDatos|pila|stack~323, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~330 , CaminoDeDatos|pila|stack~330, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~337 , CaminoDeDatos|pila|stack~337, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[0] , CaminoDeDatos|pila|stack_out[0], cpu, 1
instance = comp, \reset~I , reset, cpu, 1
instance = comp, \reset~clkctrl , reset~clkctrl, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[0] , CaminoDeDatos|pc|q[0], cpu, 1
instance = comp, \CaminoDeDatos|seleccionar_salto|y[0]~1 , CaminoDeDatos|seleccionar_salto|y[0]~1, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[2]~5 , CaminoDeDatos|pc|q[2]~5, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[1]~2 , CaminoDeDatos|incremento_instruc|y[1]~2, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[2]~4 , CaminoDeDatos|incremento_instruc|y[2]~4, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~92 , CaminoDeDatos|pila|stack~92, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~305 , CaminoDeDatos|pila|stack~305, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~112 , CaminoDeDatos|pila|stack~112, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~193 , CaminoDeDatos|pila|stack~193, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~307 , CaminoDeDatos|pila|stack~307, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~152 , CaminoDeDatos|pila|stack~152, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~183 , CaminoDeDatos|pila|stack~183, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~306 , CaminoDeDatos|pila|stack~306, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~308 , CaminoDeDatos|pila|stack~308, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~310 , CaminoDeDatos|pila|stack~310, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~12 , CaminoDeDatos|pila|stack~12, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~287 , CaminoDeDatos|pila|stack~287, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~32 , CaminoDeDatos|pila|stack~32, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~288 , CaminoDeDatos|pila|stack~288, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~289 , CaminoDeDatos|pila|stack~289, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~72 , CaminoDeDatos|pila|stack~72, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~286 , CaminoDeDatos|pila|stack~286, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~291 , CaminoDeDatos|pila|stack~291, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~311 , CaminoDeDatos|pila|stack~311, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[2] , CaminoDeDatos|pila|stack_out[2], cpu, 1
instance = comp, \CaminoDeDatos|pc|q[2] , CaminoDeDatos|pc|q[2], cpu, 1
instance = comp, \CaminoDeDatos|entrada_pc|y[1]~2 , CaminoDeDatos|entrada_pc|y[1]~2, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[1] , CaminoDeDatos|pc|q[1], cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~21 , CaminoDeDatos|mem_prog|mem~21, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~19 , CaminoDeDatos|mem_prog|mem~19, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~18 , CaminoDeDatos|mem_prog|mem~18, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~20 , CaminoDeDatos|mem_prog|mem~20, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~22 , CaminoDeDatos|mem_prog|mem~22, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~10 , CaminoDeDatos|mem_prog|mem~10, cpu, 1
instance = comp, \UnidadDeControl|Decoder0~7 , UnidadDeControl|Decoder0~7, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~16 , CaminoDeDatos|mem_prog|mem~16, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~17 , CaminoDeDatos|mem_prog|mem~17, cpu, 1
instance = comp, \UnidadDeControl|push~0 , UnidadDeControl|push~0, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~162 , CaminoDeDatos|pila|stack~162, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~173 , CaminoDeDatos|pila|stack~173, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~174 , CaminoDeDatos|pila|stack~174, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~13 , CaminoDeDatos|pila|stack~13, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~167 , CaminoDeDatos|pila|stack~167, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~175 , CaminoDeDatos|pila|stack~175, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~201 , CaminoDeDatos|pila|stack~201, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~43 , CaminoDeDatos|pila|stack~43, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[3]~6 , CaminoDeDatos|incremento_instruc|y[3]~6, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~202 , CaminoDeDatos|pila|stack~202, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~203 , CaminoDeDatos|pila|stack~203, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~197 , CaminoDeDatos|pila|stack~197, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~53 , CaminoDeDatos|pila|stack~53, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~198 , CaminoDeDatos|pila|stack~198, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~206 , CaminoDeDatos|pila|stack~206, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~33 , CaminoDeDatos|pila|stack~33, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~187 , CaminoDeDatos|pila|stack~187, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~23 , CaminoDeDatos|pila|stack~23, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~190 , CaminoDeDatos|pila|stack~190, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~191 , CaminoDeDatos|pila|stack~191, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~103 , CaminoDeDatos|pila|stack~103, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~188 , CaminoDeDatos|pila|stack~188, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~189 , CaminoDeDatos|pila|stack~189, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~192 , CaminoDeDatos|pila|stack~192, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~195 , CaminoDeDatos|pila|stack~195, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~153 , CaminoDeDatos|pila|stack~153, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~184 , CaminoDeDatos|pila|stack~184, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~73 , CaminoDeDatos|pila|stack~73, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~177 , CaminoDeDatos|pila|stack~177, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~63 , CaminoDeDatos|pila|stack~63, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~181 , CaminoDeDatos|pila|stack~181, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~143 , CaminoDeDatos|pila|stack~143, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~178 , CaminoDeDatos|pila|stack~178, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~179 , CaminoDeDatos|pila|stack~179, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~182 , CaminoDeDatos|pila|stack~182, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~185 , CaminoDeDatos|pila|stack~185, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~196 , CaminoDeDatos|pila|stack~196, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~207 , CaminoDeDatos|pila|stack~207, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[3] , CaminoDeDatos|pila|stack_out[3], cpu, 1
instance = comp, \CaminoDeDatos|entrada_pc|y[3]~0 , CaminoDeDatos|entrada_pc|y[3]~0, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[3] , CaminoDeDatos|pc|q[3], cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~4 , CaminoDeDatos|mem_prog|mem~4, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~13 , CaminoDeDatos|mem_prog|mem~13, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~14 , CaminoDeDatos|mem_prog|mem~14, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~165 , CaminoDeDatos|pila|stack~165, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~25 , CaminoDeDatos|mem_prog|mem~25, cpu, 1
instance = comp, \UnidadDeControl|pop~0 , UnidadDeControl|pop~0, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~166 , CaminoDeDatos|pila|stack~166, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_pointer[1] , CaminoDeDatos|pila|stack_pointer[1], cpu, 1
instance = comp, \CaminoDeDatos|pila|stack.raddr_a[1]~1 , CaminoDeDatos|pila|stack.raddr_a[1]~1, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~36 , CaminoDeDatos|pila|stack~36, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~366 , CaminoDeDatos|pila|stack~366, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~16 , CaminoDeDatos|pila|stack~16, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~365 , CaminoDeDatos|pila|stack~365, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~367 , CaminoDeDatos|pila|stack~367, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~76 , CaminoDeDatos|pila|stack~76, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~364 , CaminoDeDatos|pila|stack~364, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~369 , CaminoDeDatos|pila|stack~369, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~156 , CaminoDeDatos|pila|stack~156, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~384 , CaminoDeDatos|pila|stack~384, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~386 , CaminoDeDatos|pila|stack~386, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~136 , CaminoDeDatos|pila|stack~136, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~387 , CaminoDeDatos|pila|stack~387, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~388 , CaminoDeDatos|pila|stack~388, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~389 , CaminoDeDatos|pila|stack~389, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[6] , CaminoDeDatos|pila|stack_out[6], cpu, 1
instance = comp, \CaminoDeDatos|pc|q[6] , CaminoDeDatos|pc|q[6], cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[7]~14 , CaminoDeDatos|incremento_instruc|y[7]~14, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[8]~16 , CaminoDeDatos|incremento_instruc|y[8]~16, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[9]~18 , CaminoDeDatos|incremento_instruc|y[9]~18, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[9]~0 , CaminoDeDatos|pc|q[9]~0, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~89 , CaminoDeDatos|pila|stack~89, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~168 , CaminoDeDatos|pila|stack~168, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~338 , CaminoDeDatos|pila|stack~338, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~129 , CaminoDeDatos|pila|stack~129, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~342 , CaminoDeDatos|pila|stack~342, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~343 , CaminoDeDatos|pila|stack~343, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~19 , CaminoDeDatos|pila|stack~19, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~345 , CaminoDeDatos|pila|stack~345, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~347 , CaminoDeDatos|pila|stack~347, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~59 , CaminoDeDatos|pila|stack~59, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~348 , CaminoDeDatos|pila|stack~348, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~349 , CaminoDeDatos|pila|stack~349, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~170 , CaminoDeDatos|pila|stack~170, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~9 , CaminoDeDatos|pila|stack~9, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~351 , CaminoDeDatos|pila|stack~351, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~353 , CaminoDeDatos|pila|stack~353, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~69 , CaminoDeDatos|pila|stack~69, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~350 , CaminoDeDatos|pila|stack~350, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~355 , CaminoDeDatos|pila|stack~355, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~356 , CaminoDeDatos|pila|stack~356, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~363 , CaminoDeDatos|pila|stack~363, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[9] , CaminoDeDatos|pila|stack_out[9], cpu, 1
instance = comp, \CaminoDeDatos|pc|q[9] , CaminoDeDatos|pc|q[9], cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~8 , CaminoDeDatos|mem_prog|mem~8, cpu, 1
instance = comp, \CaminoDeDatos|seleccionar_salto|y[7]~0 , CaminoDeDatos|seleccionar_salto|y[7]~0, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[7]~2 , CaminoDeDatos|pc|q[7]~2, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~17 , CaminoDeDatos|pila|stack~17, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~234 , CaminoDeDatos|pila|stack~234, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~37 , CaminoDeDatos|pila|stack~37, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~236 , CaminoDeDatos|pila|stack~236, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~117 , CaminoDeDatos|pila|stack~117, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~235 , CaminoDeDatos|pila|stack~235, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~237 , CaminoDeDatos|pila|stack~237, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~239 , CaminoDeDatos|pila|stack~239, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~127 , CaminoDeDatos|pila|stack~127, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~199 , CaminoDeDatos|pila|stack~199, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~244 , CaminoDeDatos|pila|stack~244, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~147 , CaminoDeDatos|pila|stack~147, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~240 , CaminoDeDatos|pila|stack~240, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~245 , CaminoDeDatos|pila|stack~245, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~252 , CaminoDeDatos|pila|stack~252, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~259 , CaminoDeDatos|pila|stack~259, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[7] , CaminoDeDatos|pila|stack_out[7], cpu, 1
instance = comp, \CaminoDeDatos|pc|q[7] , CaminoDeDatos|pc|q[7], cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~9 , CaminoDeDatos|mem_prog|mem~9, cpu, 1
instance = comp, \UnidadDeControl|Decoder0~8 , UnidadDeControl|Decoder0~8, cpu, 1
instance = comp, \CaminoDeDatos|sel_entrada_pc~0 , CaminoDeDatos|sel_entrada_pc~0, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~44 , CaminoDeDatos|pila|stack~44, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~224 , CaminoDeDatos|pila|stack~224, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~24 , CaminoDeDatos|pila|stack~24, cpu, 1
instance = comp, \CaminoDeDatos|incremento_instruc|y[4]~8 , CaminoDeDatos|incremento_instruc|y[4]~8, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~222 , CaminoDeDatos|pila|stack~222, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~4 , CaminoDeDatos|pila|stack~4, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~221 , CaminoDeDatos|pila|stack~221, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~223 , CaminoDeDatos|pila|stack~223, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~64 , CaminoDeDatos|pila|stack~64, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~220 , CaminoDeDatos|pila|stack~220, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~225 , CaminoDeDatos|pila|stack~225, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~124 , CaminoDeDatos|pila|stack~124, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~218 , CaminoDeDatos|pila|stack~218, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~104 , CaminoDeDatos|pila|stack~104, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~216 , CaminoDeDatos|pila|stack~216, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~84 , CaminoDeDatos|pila|stack~84, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~215 , CaminoDeDatos|pila|stack~215, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~217 , CaminoDeDatos|pila|stack~217, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~144 , CaminoDeDatos|pila|stack~144, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~214 , CaminoDeDatos|pila|stack~214, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~219 , CaminoDeDatos|pila|stack~219, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~226 , CaminoDeDatos|pila|stack~226, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~94 , CaminoDeDatos|pila|stack~94, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~228 , CaminoDeDatos|pila|stack~228, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~230 , CaminoDeDatos|pila|stack~230, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~134 , CaminoDeDatos|pila|stack~134, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~231 , CaminoDeDatos|pila|stack~231, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~154 , CaminoDeDatos|pila|stack~154, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~227 , CaminoDeDatos|pila|stack~227, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~232 , CaminoDeDatos|pila|stack~232, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~74 , CaminoDeDatos|pila|stack~74, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~209 , CaminoDeDatos|pila|stack~209, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~34 , CaminoDeDatos|pila|stack~34, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~210 , CaminoDeDatos|pila|stack~210, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~211 , CaminoDeDatos|pila|stack~211, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~14 , CaminoDeDatos|pila|stack~14, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~208 , CaminoDeDatos|pila|stack~208, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~213 , CaminoDeDatos|pila|stack~213, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~233 , CaminoDeDatos|pila|stack~233, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[4] , CaminoDeDatos|pila|stack_out[4], cpu, 1
instance = comp, \CaminoDeDatos|entrada_pc|y[4]~1 , CaminoDeDatos|entrada_pc|y[4]~1, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[4] , CaminoDeDatos|pc|q[4], cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~15 , CaminoDeDatos|pila|stack~15, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~390 , CaminoDeDatos|pila|stack~390, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~95 , CaminoDeDatos|pila|stack~95, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~394 , CaminoDeDatos|pila|stack~394, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~5 , CaminoDeDatos|pila|stack~5, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~392 , CaminoDeDatos|pila|stack~392, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~393 , CaminoDeDatos|pila|stack~393, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~395 , CaminoDeDatos|pila|stack~395, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~55 , CaminoDeDatos|pila|stack~55, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~409 , CaminoDeDatos|pila|stack~409, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~135 , CaminoDeDatos|pila|stack~135, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~204 , CaminoDeDatos|pila|stack~204, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~413 , CaminoDeDatos|pila|stack~413, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~414 , CaminoDeDatos|pila|stack~414, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~415 , CaminoDeDatos|pila|stack~415, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[5] , CaminoDeDatos|pila|stack_out[5], cpu, 1
instance = comp, \CaminoDeDatos|pc|q[5] , CaminoDeDatos|pc|q[5], cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~23 , CaminoDeDatos|mem_prog|mem~23, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~24 , CaminoDeDatos|mem_prog|mem~24, cpu, 1
instance = comp, \UnidadDeControl|Decoder0~6 , UnidadDeControl|Decoder0~6, cpu, 1
instance = comp, \ffi_0|next_ire~0 , ffi_0|next_ire~0, cpu, 1
instance = comp, \ffi_0|next_ire , ffi_0|next_ire, cpu, 1
instance = comp, \ffd_0|q~0 , ffd_0|q~0, cpu, 1
instance = comp, \ffd_0|q , ffd_0|q, cpu, 1
instance = comp, \UnidadDeControl|always0~0 , UnidadDeControl|always0~0, cpu, 1
instance = comp, \registro_interrupcion_1|prev_state[0]~0 , registro_interrupcion_1|prev_state[0]~0, cpu, 1
instance = comp, \registro_interrupcion_1|next_ir[0] , registro_interrupcion_1|next_ir[0], cpu, 1
instance = comp, \UnidadDeControl|Selector0~3 , UnidadDeControl|Selector0~3, cpu, 1
instance = comp, \CaminoDeDatos|seleccionar_salto|y[8]~2 , CaminoDeDatos|seleccionar_salto|y[8]~2, cpu, 1
instance = comp, \CaminoDeDatos|pc|q[8]~1 , CaminoDeDatos|pc|q[8]~1, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~68 , CaminoDeDatos|pila|stack~68, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~429 , CaminoDeDatos|pila|stack~429, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~431 , CaminoDeDatos|pila|stack~431, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~148 , CaminoDeDatos|pila|stack~148, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~432 , CaminoDeDatos|pila|stack~432, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~433 , CaminoDeDatos|pila|stack~433, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~128 , CaminoDeDatos|pila|stack~128, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~426 , CaminoDeDatos|pila|stack~426, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~88 , CaminoDeDatos|pila|stack~88, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~422 , CaminoDeDatos|pila|stack~422, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~427 , CaminoDeDatos|pila|stack~427, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~434 , CaminoDeDatos|pila|stack~434, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~138 , CaminoDeDatos|pila|stack~138, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~439 , CaminoDeDatos|pila|stack~439, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~98 , CaminoDeDatos|pila|stack~98, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~435 , CaminoDeDatos|pila|stack~435, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~440 , CaminoDeDatos|pila|stack~440, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~158 , CaminoDeDatos|pila|stack~158, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~420 , CaminoDeDatos|pila|stack~420, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~118 , CaminoDeDatos|pila|stack~118, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~416 , CaminoDeDatos|pila|stack~416, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~421 , CaminoDeDatos|pila|stack~421, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack~441 , CaminoDeDatos|pila|stack~441, cpu, 1
instance = comp, \CaminoDeDatos|pila|stack_out[8] , CaminoDeDatos|pila|stack_out[8], cpu, 1
instance = comp, \CaminoDeDatos|pc|q[8] , CaminoDeDatos|pc|q[8], cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~7 , CaminoDeDatos|mem_prog|mem~7, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~45 , CaminoDeDatos|mem_prog|mem~45, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~11 , CaminoDeDatos|mem_prog|mem~11, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~34 , CaminoDeDatos|mem_prog|mem~34, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~35 , CaminoDeDatos|mem_prog|mem~35, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~41 , CaminoDeDatos|mem_prog|mem~41, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~42 , CaminoDeDatos|mem_prog|mem~42, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~43 , CaminoDeDatos|mem_prog|mem~43, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~29 , CaminoDeDatos|mem_prog|mem~29, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~44 , CaminoDeDatos|mem_prog|mem~44, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~38 , CaminoDeDatos|mem_prog|mem~38, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~39 , CaminoDeDatos|mem_prog|mem~39, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~350 , CaminoDeDatos|ban_reg|regb~350, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~2 , CaminoDeDatos|ban_reg|regb~2, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~269 , CaminoDeDatos|ban_reg|regb~269, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~28 , CaminoDeDatos|mem_prog|mem~28, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~30 , CaminoDeDatos|mem_prog|mem~30, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~270 , CaminoDeDatos|ban_reg|regb~270, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~33 , CaminoDeDatos|mem_prog|mem~33, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~347 , CaminoDeDatos|ban_reg|regb~347, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~242 , CaminoDeDatos|ban_reg|regb~242, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~346 , CaminoDeDatos|ban_reg|regb~346, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~226 , CaminoDeDatos|ban_reg|regb~226, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~271 , CaminoDeDatos|ban_reg|regb~271, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~272 , CaminoDeDatos|ban_reg|regb~272, cpu, 1
instance = comp, \UnidadDeControl|WideOr2~0 , UnidadDeControl|WideOr2~0, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|Equal0~0 , CaminoDeDatos|ban_reg|Equal0~0, cpu, 1
instance = comp, \CaminoDeDatos|entrada_alu|y[2]~3 , CaminoDeDatos|entrada_alu|y[2]~3, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~124 , CaminoDeDatos|alu1|Add0~124, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~9 , CaminoDeDatos|alu1|Add0~9, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~2 , CaminoDeDatos|alu1|Add0~2, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~16 , CaminoDeDatos|alu1|Add0~16, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~17 , CaminoDeDatos|alu1|Add0~17, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~224feeder , CaminoDeDatos|ban_reg|regb~224feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~224 , CaminoDeDatos|ban_reg|regb~224, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~16feeder , CaminoDeDatos|ban_reg|regb~16feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~348 , CaminoDeDatos|ban_reg|regb~348, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~16 , CaminoDeDatos|ban_reg|regb~16, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~240 , CaminoDeDatos|ban_reg|regb~240, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[0]~0 , CaminoDeDatos|ban_reg|rd2[0]~0, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~26 , CaminoDeDatos|mem_prog|mem~26, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~27 , CaminoDeDatos|mem_prog|mem~27, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[0]~1 , CaminoDeDatos|ban_reg|rd2[0]~1, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~136 , CaminoDeDatos|alu1|Add0~136, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~1 , CaminoDeDatos|alu1|Add0~1, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~137 , CaminoDeDatos|alu1|Add0~137, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~138 , CaminoDeDatos|alu1|Add0~138, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~353 , CaminoDeDatos|ban_reg|regb~353, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~192 , CaminoDeDatos|ban_reg|regb~192, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~352 , CaminoDeDatos|ban_reg|regb~352, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~208 , CaminoDeDatos|ban_reg|regb~208, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~259 , CaminoDeDatos|ban_reg|regb~259, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~32feeder , CaminoDeDatos|ban_reg|regb~32feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~349 , CaminoDeDatos|ban_reg|regb~349, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~32 , CaminoDeDatos|ban_reg|regb~32, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~351 , CaminoDeDatos|ban_reg|regb~351, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~48 , CaminoDeDatos|ban_reg|regb~48, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~257 , CaminoDeDatos|ban_reg|regb~257, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~260 , CaminoDeDatos|ban_reg|regb~260, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~13 , CaminoDeDatos|alu1|Add0~13, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~14 , CaminoDeDatos|alu1|Add0~14, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~19 , CaminoDeDatos|alu1|Add0~19, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~225 , CaminoDeDatos|ban_reg|regb~225, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[1]~3 , CaminoDeDatos|ban_reg|rd2[1]~3, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~133 , CaminoDeDatos|alu1|Add0~133, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~134 , CaminoDeDatos|alu1|Add0~134, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~135 , CaminoDeDatos|alu1|Add0~135, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~209 , CaminoDeDatos|ban_reg|regb~209, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~265 , CaminoDeDatos|ban_reg|regb~265, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~33 , CaminoDeDatos|ban_reg|regb~33, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~263 , CaminoDeDatos|ban_reg|regb~263, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~193 , CaminoDeDatos|ban_reg|regb~193, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~262 , CaminoDeDatos|ban_reg|regb~262, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~264 , CaminoDeDatos|ban_reg|regb~264, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~266 , CaminoDeDatos|ban_reg|regb~266, cpu, 1
instance = comp, \CaminoDeDatos|entrada_alu|y[1]~4 , CaminoDeDatos|entrada_alu|y[1]~4, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~10 , CaminoDeDatos|alu1|Add0~10, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~21 , CaminoDeDatos|alu1|Add0~21, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~5 , CaminoDeDatos|mem_prog|mem~5, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Mux4~0 , CaminoDeDatos|alu1|Mux4~0, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~125 , CaminoDeDatos|alu1|Add0~125, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~18feeder , CaminoDeDatos|ban_reg|regb~18feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~18 , CaminoDeDatos|ban_reg|regb~18, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[2]~4 , CaminoDeDatos|ban_reg|rd2[2]~4, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[2]~5 , CaminoDeDatos|ban_reg|rd2[2]~5, cpu, 1
instance = comp, \interfaz_led_1|Equal1~0 , interfaz_led_1|Equal1~0, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~200 , CaminoDeDatos|ban_reg|regb~200, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~313 , CaminoDeDatos|ban_reg|regb~313, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~315 , CaminoDeDatos|ban_reg|regb~315, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~248 , CaminoDeDatos|ban_reg|regb~248, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~316 , CaminoDeDatos|ban_reg|regb~316, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~317 , CaminoDeDatos|ban_reg|regb~317, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~63 , CaminoDeDatos|alu1|Add0~63, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~64 , CaminoDeDatos|alu1|Add0~64, cpu, 1
instance = comp, \CaminoDeDatos|entrada_alu|y[4]~0 , CaminoDeDatos|entrada_alu|y[4]~0, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~65 , CaminoDeDatos|alu1|Add0~65, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~66 , CaminoDeDatos|alu1|Add0~66, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~232 , CaminoDeDatos|ban_reg|regb~232, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[8]~25 , CaminoDeDatos|ban_reg|rd2[8]~25, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~46 , CaminoDeDatos|ban_reg|regb~46, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~336 , CaminoDeDatos|ban_reg|regb~336, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~338 , CaminoDeDatos|ban_reg|regb~338, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~254 , CaminoDeDatos|ban_reg|regb~254, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~339 , CaminoDeDatos|ban_reg|regb~339, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~206 , CaminoDeDatos|ban_reg|regb~206, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~222 , CaminoDeDatos|ban_reg|regb~222, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~335 , CaminoDeDatos|ban_reg|regb~335, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~340 , CaminoDeDatos|ban_reg|regb~340, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~106 , CaminoDeDatos|alu1|Add0~106, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~111 , CaminoDeDatos|alu1|Add0~111, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~108 , CaminoDeDatos|alu1|Add0~108, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~236 , CaminoDeDatos|ban_reg|regb~236, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~28 , CaminoDeDatos|ban_reg|regb~28, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[12]~22 , CaminoDeDatos|ban_reg|rd2[12]~22, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[12]~23 , CaminoDeDatos|ban_reg|rd2[12]~23, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~129 , CaminoDeDatos|alu1|Add0~129, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~130 , CaminoDeDatos|alu1|Add0~130, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~131 , CaminoDeDatos|alu1|Add0~131, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~132 , CaminoDeDatos|alu1|Add0~132, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~252 , CaminoDeDatos|ban_reg|regb~252, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~287 , CaminoDeDatos|ban_reg|regb~287, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~288 , CaminoDeDatos|ban_reg|regb~288, cpu, 1
instance = comp, \CaminoDeDatos|entrada_alu|y[12]~7 , CaminoDeDatos|entrada_alu|y[12]~7, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~93 , CaminoDeDatos|alu1|Add0~93, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~87 , CaminoDeDatos|alu1|Add0~87, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~27 , CaminoDeDatos|ban_reg|regb~27, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[11]~20 , CaminoDeDatos|ban_reg|rd2[11]~20, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~235 , CaminoDeDatos|ban_reg|regb~235, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[11]~21 , CaminoDeDatos|ban_reg|rd2[11]~21, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~85 , CaminoDeDatos|alu1|Add0~85, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~86 , CaminoDeDatos|alu1|Add0~86, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~88 , CaminoDeDatos|alu1|Add0~88, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~251 , CaminoDeDatos|ban_reg|regb~251, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~327 , CaminoDeDatos|ban_reg|regb~327, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~59 , CaminoDeDatos|ban_reg|regb~59, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~323 , CaminoDeDatos|ban_reg|regb~323, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~328 , CaminoDeDatos|ban_reg|regb~328, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~78 , CaminoDeDatos|alu1|Add0~78, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~104 , CaminoDeDatos|alu1|Add0~104, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~74 , CaminoDeDatos|alu1|Add0~74, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~249feeder , CaminoDeDatos|ban_reg|regb~249feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~249 , CaminoDeDatos|ban_reg|regb~249, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[9]~16 , CaminoDeDatos|ban_reg|rd2[9]~16, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~233 , CaminoDeDatos|ban_reg|regb~233, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[9]~17 , CaminoDeDatos|ban_reg|rd2[9]~17, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~72 , CaminoDeDatos|alu1|Add0~72, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~73 , CaminoDeDatos|alu1|Add0~73, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~75 , CaminoDeDatos|alu1|Add0~75, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~25feeder , CaminoDeDatos|ban_reg|regb~25feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~25 , CaminoDeDatos|ban_reg|regb~25, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~9 , CaminoDeDatos|ban_reg|regb~9, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~318 , CaminoDeDatos|ban_reg|regb~318, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~41 , CaminoDeDatos|ban_reg|regb~41, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~319 , CaminoDeDatos|ban_reg|regb~319, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~201 , CaminoDeDatos|ban_reg|regb~201, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~320 , CaminoDeDatos|ban_reg|regb~320, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~217 , CaminoDeDatos|ban_reg|regb~217, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~321 , CaminoDeDatos|ban_reg|regb~321, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~322 , CaminoDeDatos|ban_reg|regb~322, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~69 , CaminoDeDatos|alu1|Add0~69, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~58 , CaminoDeDatos|alu1|Add0~58, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~59 , CaminoDeDatos|alu1|Add0~59, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~22 , CaminoDeDatos|ban_reg|regb~22, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[6]~12 , CaminoDeDatos|ban_reg|rd2[6]~12, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~230 , CaminoDeDatos|ban_reg|regb~230, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[6]~13 , CaminoDeDatos|ban_reg|rd2[6]~13, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~45 , CaminoDeDatos|alu1|Add0~45, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~47 , CaminoDeDatos|alu1|Add0~47, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~48 , CaminoDeDatos|alu1|Add0~48, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~6 , CaminoDeDatos|ban_reg|regb~6, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~301 , CaminoDeDatos|ban_reg|regb~301, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~38 , CaminoDeDatos|ban_reg|regb~38, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~54feeder , CaminoDeDatos|ban_reg|regb~54feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~54 , CaminoDeDatos|ban_reg|regb~54, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~302 , CaminoDeDatos|ban_reg|regb~302, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~214 , CaminoDeDatos|ban_reg|regb~214, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~303 , CaminoDeDatos|ban_reg|regb~303, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~246 , CaminoDeDatos|ban_reg|regb~246, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~304 , CaminoDeDatos|ban_reg|regb~304, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~305 , CaminoDeDatos|ban_reg|regb~305, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~42 , CaminoDeDatos|alu1|Add0~42, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~213 , CaminoDeDatos|ban_reg|regb~213, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~197 , CaminoDeDatos|ban_reg|regb~197, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~296 , CaminoDeDatos|ban_reg|regb~296, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~298 , CaminoDeDatos|ban_reg|regb~298, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~245 , CaminoDeDatos|ban_reg|regb~245, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~299 , CaminoDeDatos|ban_reg|regb~299, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~300 , CaminoDeDatos|ban_reg|regb~300, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~36 , CaminoDeDatos|alu1|Add0~36, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~37 , CaminoDeDatos|alu1|Add0~37, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~38 , CaminoDeDatos|alu1|Add0~38, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~39 , CaminoDeDatos|alu1|Add0~39, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~229 , CaminoDeDatos|ban_reg|regb~229, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[5]~11 , CaminoDeDatos|ban_reg|rd2[5]~11, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~32 , CaminoDeDatos|alu1|Add0~32, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~29 , CaminoDeDatos|alu1|Add0~29, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~23 , CaminoDeDatos|alu1|Add0~23, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~126 , CaminoDeDatos|alu1|Add0~126, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~127 , CaminoDeDatos|alu1|Add0~127, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~128 , CaminoDeDatos|alu1|Add0~128, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~211 , CaminoDeDatos|ban_reg|regb~211, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~195 , CaminoDeDatos|ban_reg|regb~195, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~276 , CaminoDeDatos|ban_reg|regb~276, cpu, 1
instance = comp, \CaminoDeDatos|entrada_alu|y[3]~1 , CaminoDeDatos|entrada_alu|y[3]~1, cpu, 1
instance = comp, \CaminoDeDatos|entrada_alu|y[3]~2 , CaminoDeDatos|entrada_alu|y[3]~2, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~243 , CaminoDeDatos|ban_reg|regb~243, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[3]~6 , CaminoDeDatos|ban_reg|rd2[3]~6, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~227 , CaminoDeDatos|ban_reg|regb~227, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[3]~7 , CaminoDeDatos|ban_reg|rd2[3]~7, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~6 , CaminoDeDatos|alu1|Add0~6, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~25 , CaminoDeDatos|alu1|Add0~25, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~30 , CaminoDeDatos|alu1|Add0~30, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~20 , CaminoDeDatos|ban_reg|regb~20, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~52 , CaminoDeDatos|ban_reg|regb~52, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~289 , CaminoDeDatos|ban_reg|regb~289, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~228 , CaminoDeDatos|ban_reg|regb~228, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~196 , CaminoDeDatos|ban_reg|regb~196, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~290 , CaminoDeDatos|ban_reg|regb~290, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~36feeder , CaminoDeDatos|ban_reg|regb~36feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~36 , CaminoDeDatos|ban_reg|regb~36, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~4 , CaminoDeDatos|ban_reg|regb~4, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~291 , CaminoDeDatos|ban_reg|regb~291, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~292 , CaminoDeDatos|ban_reg|regb~292, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~244 , CaminoDeDatos|ban_reg|regb~244, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~212 , CaminoDeDatos|ban_reg|regb~212, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~293 , CaminoDeDatos|ban_reg|regb~293, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~294 , CaminoDeDatos|ban_reg|regb~294, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~5 , CaminoDeDatos|alu1|Add0~5, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~52 , CaminoDeDatos|alu1|Add0~52, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~23 , CaminoDeDatos|ban_reg|regb~23, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[7]~14 , CaminoDeDatos|ban_reg|rd2[7]~14, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~231 , CaminoDeDatos|ban_reg|regb~231, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[7]~15 , CaminoDeDatos|ban_reg|rd2[7]~15, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~54 , CaminoDeDatos|alu1|Add0~54, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~55 , CaminoDeDatos|alu1|Add0~55, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~57 , CaminoDeDatos|alu1|Add0~57, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~247feeder , CaminoDeDatos|ban_reg|regb~247feeder, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~247 , CaminoDeDatos|ban_reg|regb~247, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~215 , CaminoDeDatos|ban_reg|regb~215, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~310 , CaminoDeDatos|ban_reg|regb~310, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~199 , CaminoDeDatos|ban_reg|regb~199, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~307 , CaminoDeDatos|ban_reg|regb~307, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~309 , CaminoDeDatos|ban_reg|regb~309, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~311 , CaminoDeDatos|ban_reg|regb~311, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~51 , CaminoDeDatos|alu1|Add0~51, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~81 , CaminoDeDatos|alu1|Add0~81, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~105 , CaminoDeDatos|alu1|Add0~105, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~10 , CaminoDeDatos|ban_reg|regb~10, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~280 , CaminoDeDatos|ban_reg|regb~280, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~202 , CaminoDeDatos|ban_reg|regb~202, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~279 , CaminoDeDatos|ban_reg|regb~279, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~281 , CaminoDeDatos|ban_reg|regb~281, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~58 , CaminoDeDatos|ban_reg|regb~58, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~278 , CaminoDeDatos|ban_reg|regb~278, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~218 , CaminoDeDatos|ban_reg|regb~218, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~282 , CaminoDeDatos|ban_reg|regb~282, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~283 , CaminoDeDatos|ban_reg|regb~283, cpu, 1
instance = comp, \CaminoDeDatos|mem_prog|mem~36 , CaminoDeDatos|mem_prog|mem~36, cpu, 1
instance = comp, \CaminoDeDatos|entrada_alu|y[10]~6 , CaminoDeDatos|entrada_alu|y[10]~6, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~80 , CaminoDeDatos|alu1|Add0~80, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~96 , CaminoDeDatos|alu1|Add0~96, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~29 , CaminoDeDatos|ban_reg|regb~29, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~61 , CaminoDeDatos|ban_reg|regb~61, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~329 , CaminoDeDatos|ban_reg|regb~329, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~13 , CaminoDeDatos|ban_reg|regb~13, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~331 , CaminoDeDatos|ban_reg|regb~331, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~332 , CaminoDeDatos|ban_reg|regb~332, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~334 , CaminoDeDatos|ban_reg|regb~334, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~100 , CaminoDeDatos|alu1|Add0~100, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~98 , CaminoDeDatos|alu1|Add0~98, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~99 , CaminoDeDatos|alu1|Add0~99, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~101 , CaminoDeDatos|alu1|Add0~101, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~237 , CaminoDeDatos|ban_reg|regb~237, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~253 , CaminoDeDatos|ban_reg|regb~253, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[13]~26 , CaminoDeDatos|ban_reg|rd2[13]~26, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[13]~27 , CaminoDeDatos|ban_reg|rd2[13]~27, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~89 , CaminoDeDatos|alu1|Add0~89, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~90 , CaminoDeDatos|alu1|Add0~90, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~109 , CaminoDeDatos|alu1|Add0~109, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~113 , CaminoDeDatos|alu1|Add0~113, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~238 , CaminoDeDatos|ban_reg|regb~238, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[14]~29 , CaminoDeDatos|ban_reg|rd2[14]~29, cpu, 1
instance = comp, \interfaz_led_1|Equal1~3 , interfaz_led_1|Equal1~3, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~234 , CaminoDeDatos|ban_reg|regb~234, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[10]~19 , CaminoDeDatos|ban_reg|rd2[10]~19, cpu, 1
instance = comp, \interfaz_led_1|Equal1~2 , interfaz_led_1|Equal1~2, cpu, 1
instance = comp, \interfaz_led_1|Equal1~4 , interfaz_led_1|Equal1~4, cpu, 1
instance = comp, \mapeo_dispositivos|dispositivo_write_enable[0]~4 , mapeo_dispositivos|dispositivo_write_enable[0]~4, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~116 , CaminoDeDatos|alu1|Add0~116, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~255 , CaminoDeDatos|ban_reg|regb~255, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~31 , CaminoDeDatos|ban_reg|regb~31, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[15]~30 , CaminoDeDatos|ban_reg|rd2[15]~30, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~239 , CaminoDeDatos|ban_reg|regb~239, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|rd2[15]~31 , CaminoDeDatos|ban_reg|rd2[15]~31, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~114 , CaminoDeDatos|alu1|Add0~114, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~115 , CaminoDeDatos|alu1|Add0~115, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~117 , CaminoDeDatos|alu1|Add0~117, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~119 , CaminoDeDatos|alu1|Add0~119, cpu, 1
instance = comp, \CaminoDeDatos|alu1|Add0~121 , CaminoDeDatos|alu1|Add0~121, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~63 , CaminoDeDatos|ban_reg|regb~63, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~47 , CaminoDeDatos|ban_reg|regb~47, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~342 , CaminoDeDatos|ban_reg|regb~342, cpu, 1
instance = comp, \CaminoDeDatos|ban_reg|regb~345 , CaminoDeDatos|ban_reg|regb~345, cpu, 1
instance = comp, \mapeo_dispositivos|dispositivo_write_enable[0]~5 , mapeo_dispositivos|dispositivo_write_enable[0]~5, cpu, 1
instance = comp, \mapeo_dispositivos|dispositivo_write_enable[0]~2 , mapeo_dispositivos|dispositivo_write_enable[0]~2, cpu, 1
instance = comp, \mapeo_dispositivos|dispositivo_write_enable[0]~6 , mapeo_dispositivos|dispositivo_write_enable[0]~6, cpu, 1
instance = comp, \mapeo_dispositivos|dispositivo_write_enable[0]~7 , mapeo_dispositivos|dispositivo_write_enable[0]~7, cpu, 1
instance = comp, \interfaz_led_1|registro_leds[0] , interfaz_led_1|registro_leds[0], cpu, 1
instance = comp, \opcode_salida[0]~I , opcode_salida[0], cpu, 1
instance = comp, \opcode_salida[1]~I , opcode_salida[1], cpu, 1
instance = comp, \opcode_salida[2]~I , opcode_salida[2], cpu, 1
instance = comp, \opcode_salida[3]~I , opcode_salida[3], cpu, 1
instance = comp, \opcode_salida[4]~I , opcode_salida[4], cpu, 1
instance = comp, \opcode_salida[5]~I , opcode_salida[5], cpu, 1
instance = comp, \opcode_salida[6]~I , opcode_salida[6], cpu, 1
instance = comp, \opcode_salida[7]~I , opcode_salida[7], cpu, 1
instance = comp, \io_output[0]~I , io_output[0], cpu, 1
instance = comp, \io_output[1]~I , io_output[1], cpu, 1
