|cpu
clk => clk.IN4
reset => reset.IN3
ir1 => ir1.IN1
opcode_salida[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode_salida[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode_salida[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode_salida[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode_salida[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode_salida[5] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
opcode_salida[6] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
opcode_salida[7] <= opcode[7].DB_MAX_OUTPUT_PORT_TYPE
io_output[0] <= interfaz_led:interfaz_led_1.port2
io_output[1] <= interfaz_led:interfaz_led_1.port2


|cpu|registro_interrupcion:registro_interrupcion_1
clk => next_ir[0]~reg0.CLK
clk => next_ir[1]~reg0.CLK
clk => next_ir[2]~reg0.CLK
reset => prev_state[2].OUTPUTSELECT
reset => prev_state[1].OUTPUTSELECT
reset => prev_state[0].OUTPUTSELECT
ir[0] => int_state.DATAB
ir[0] => Equal0.IN2
ir[1] => int_state.DATAB
ir[1] => Equal0.IN1
ir[2] => int_state.DATAB
ir[2] => Equal0.IN0
next_ir[0] <= next_ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ir[1] <= next_ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ir[2] <= next_ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|codificador:codificador_senal
ir1 => ir_attended[0].DATAIN
ir_attended[0] <= ir1.DB_MAX_OUTPUT_PORT_TYPE
ir_attended[1] <= <GND>
ir_attended[2] <= <GND>


|cpu|ffi:ffi_0
clk => next_ire~reg0.CLK
reset => next_ire~reg0.PRESET
push_inm => always0.IN0
pop_inm => always0.IN0
previous_ire => always0.IN1
previous_ire => next_ire.DATAA
previous_ire => always0.IN1
next_ire <= next_ire~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ffd:ffd_0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|mapeo_dis:mapeo_dispositivos
write_enable => dispositivo_write_enable_internal.OUTPUTSELECT
dispositivo_write_enable[0] <= dispositivo_write_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
dispositivo_write_enable[1] <= <GND>
dispositivo_write_enable[2] <= <GND>


|cpu|interfaz_led:interfaz_led_1
dispositivo_write_enable[0] => Equal2.IN5
dispositivo_write_enable[0] => Equal0.IN2
dispositivo_write_enable[1] => Equal2.IN4
dispositivo_write_enable[1] => Equal0.IN1
dispositivo_write_enable[2] => Equal2.IN3
dispositivo_write_enable[2] => Equal0.IN0
led_output[0] <= registro_leds[0].DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= <GND>


|cpu|uc:UnidadDeControl
opcode[0] => Decoder0.IN7
opcode[1] => Decoder0.IN6
opcode[2] => Decoder0.IN5
opcode[2] => Selector4.IN5
opcode[2] => op_alu.DATAB
opcode[3] => Decoder0.IN4
opcode[3] => Selector3.IN5
opcode[3] => op_alu.DATAB
opcode[4] => Decoder0.IN3
opcode[4] => Selector2.IN5
opcode[4] => op_alu.DATAB
opcode[5] => Decoder0.IN2
opcode[5] => Selector1.IN5
opcode[5] => op_alu.DATAB
opcode[6] => Decoder0.IN1
opcode[7] => Decoder0.IN0
z => Selector0.IN7
z => Selector0.IN2
e_interrupt => always0.IN1
e_interrupt => wcalli.DATAB
s_inc <= s_inc.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= s_inm.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3.DB_MAX_OUTPUT_PORT_TYPE
wez <= wez.DB_MAX_OUTPUT_PORT_TYPE
wcalli <= wcalli.DB_MAX_OUTPUT_PORT_TYPE
push <= push.DB_MAX_OUTPUT_PORT_TYPE
pop <= pop.DB_MAX_OUTPUT_PORT_TYPE
push_inm <= push_inm.DB_MAX_OUTPUT_PORT_TYPE
pop_inm <= pop_inm.DB_MAX_OUTPUT_PORT_TYPE
escritura <= escritura.DB_MAX_OUTPUT_PORT_TYPE
ir_attended[0] => Equal1.IN5
ir_attended[0] => Equal0.IN2
ir_attended[1] => Equal1.IN4
ir_attended[1] => Equal0.IN1
ir_attended[2] => Equal1.IN3
ir_attended[2] => Equal0.IN0
op_alu[0] <= op_alu.DB_MAX_OUTPUT_PORT_TYPE
op_alu[1] <= op_alu.DB_MAX_OUTPUT_PORT_TYPE
op_alu[2] <= op_alu.DB_MAX_OUTPUT_PORT_TYPE
op_alu[3] <= op_alu.DB_MAX_OUTPUT_PORT_TYPE
dir_sal_in[0] <= <GND>
dir_sal_in[1] <= <GND>
dir_sal_in[2] <= <GND>
dir_sal_in[3] <= <GND>
dir_sal_in[4] <= <GND>
dir_sal_in[5] <= dir_sal_in.DB_MAX_OUTPUT_PORT_TYPE
dir_sal_in[6] <= dir_sal_in.DB_MAX_OUTPUT_PORT_TYPE
dir_sal_in[7] <= <GND>
dir_sal_in[8] <= dir_sal_in.DB_MAX_OUTPUT_PORT_TYPE
dir_sal_in[9] <= dir_sal_in.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos
clk => clk.IN6
reset => reset.IN3
s_inc => s_inc.IN1
s_inm => s_inm.IN1
we3 => we3.IN1
wez => wez.IN1
wcalli => wcalli.IN2
push => push.IN1
pop => pop.IN1
push_inm => push_inm.IN1
pop_inm => pop_inm.IN1
op_alu[0] => op_alu[0].IN1
op_alu[1] => op_alu[1].IN1
op_alu[2] => op_alu[2].IN1
op_alu[3] => op_alu[3].IN1
dir_sal_in[0] => dir_sal_in[0].IN1
dir_sal_in[1] => dir_sal_in[1].IN1
dir_sal_in[2] => dir_sal_in[2].IN1
dir_sal_in[3] => dir_sal_in[3].IN1
dir_sal_in[4] => dir_sal_in[4].IN1
dir_sal_in[5] => dir_sal_in[5].IN1
dir_sal_in[6] => dir_sal_in[6].IN1
dir_sal_in[7] => dir_sal_in[7].IN1
dir_sal_in[8] => dir_sal_in[8].IN1
dir_sal_in[9] => dir_sal_in[9].IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
overflow <= stack:pila.port3
underflow <= stack:pila.port4
addr[0] <> addr[0]
addr[1] <> addr[1]
addr[2] <> addr[2]
addr[3] <> addr[3]
addr[4] <> addr[4]
addr[5] <> addr[5]
addr[6] <> addr[6]
addr[7] <> addr[7]
addr[8] <> addr[8]
addr[9] <> addr[9]
addr[10] <> addr[10]
addr[11] <> addr[11]
addr[12] <> addr[12]
addr[13] <> addr[13]
addr[14] <> addr[14]
addr[15] <> addr[15]
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
opcode[0] <= memprog:mem_prog.port2
opcode[1] <= memprog:mem_prog.port2
opcode[2] <= memprog:mem_prog.port2
opcode[3] <= memprog:mem_prog.port2
opcode[4] <= memprog:mem_prog.port2
opcode[5] <= memprog:mem_prog.port2
opcode[6] <= memprog:mem_prog.port2
opcode[7] <= memprog:mem_prog.port2


|cpu|cd:CaminoDeDatos|mux2:seleccionar_incremento
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|mux2:seleccionar_salto
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|mux2:seleccionar_instruc
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|mux2:entrada_pc
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|mux2:selector_zero
d0[0] => y.DATAA
d1[0] => y.DATAB
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|mux2:entrada_alu
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|sum:incremento_instruc
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|stack:pila
clk => stack.we_a.CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => underflow~reg0.CLK
clk => overflow~reg0.CLK
clk => stack_out[0]~reg0.CLK
clk => stack_out[1]~reg0.CLK
clk => stack_out[2]~reg0.CLK
clk => stack_out[3]~reg0.CLK
clk => stack_out[4]~reg0.CLK
clk => stack_out[5]~reg0.CLK
clk => stack_out[6]~reg0.CLK
clk => stack_out[7]~reg0.CLK
clk => stack_out[8]~reg0.CLK
clk => stack_out[9]~reg0.CLK
clk => stack_pointer[0].CLK
clk => stack_pointer[1].CLK
clk => stack_pointer[2].CLK
clk => stack_pointer[3].CLK
clk => stack_pointer[4].CLK
clk => stack_pointer[5].CLK
clk => stack_pointer[6].CLK
clk => stack_pointer[7].CLK
clk => stack_pointer[8].CLK
clk => stack_pointer[9].CLK
clk => stack_pointer[10].CLK
clk => stack_pointer[11].CLK
clk => stack_pointer[12].CLK
clk => stack_pointer[13].CLK
clk => stack_pointer[14].CLK
clk => stack_pointer[15].CLK
clk => stack_pointer[16].CLK
clk => stack_pointer[17].CLK
clk => stack_pointer[18].CLK
clk => stack_pointer[19].CLK
clk => stack_pointer[20].CLK
clk => stack_pointer[21].CLK
clk => stack_pointer[22].CLK
clk => stack_pointer[23].CLK
clk => stack_pointer[24].CLK
clk => stack_pointer[25].CLK
clk => stack_pointer[26].CLK
clk => stack_pointer[27].CLK
clk => stack_pointer[28].CLK
clk => stack_pointer[29].CLK
clk => stack_pointer[30].CLK
clk => stack_pointer[31].CLK
clk => stack.CLK0
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.raddr_a[3].OUTPUTSELECT
push => stack.raddr_a[2].OUTPUTSELECT
push => stack.raddr_a[1].OUTPUTSELECT
push => stack.raddr_a[0].OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_pointer.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => stack_out.OUTPUTSELECT
push => overflow~reg0.ENA
push => underflow~reg0.ENA
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_pointer.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => stack_out.OUTPUTSELECT
pop => underflow.OUTPUTSELECT
pop => stack.DATAA
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
underflow <= underflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_in[0] => stack.data_a[0].DATAIN
stack_in[0] => stack.DATAIN
stack_in[1] => stack.data_a[1].DATAIN
stack_in[1] => stack.DATAIN1
stack_in[2] => stack.data_a[2].DATAIN
stack_in[2] => stack.DATAIN2
stack_in[3] => stack.data_a[3].DATAIN
stack_in[3] => stack.DATAIN3
stack_in[4] => stack.data_a[4].DATAIN
stack_in[4] => stack.DATAIN4
stack_in[5] => stack.data_a[5].DATAIN
stack_in[5] => stack.DATAIN5
stack_in[6] => stack.data_a[6].DATAIN
stack_in[6] => stack.DATAIN6
stack_in[7] => stack.data_a[7].DATAIN
stack_in[7] => stack.DATAIN7
stack_in[8] => stack.data_a[8].DATAIN
stack_in[8] => stack.DATAIN8
stack_in[9] => stack.data_a[9].DATAIN
stack_in[9] => stack.DATAIN9
stack_out[0] <= stack_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[1] <= stack_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[2] <= stack_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[3] <= stack_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[4] <= stack_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[5] <= stack_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[6] <= stack_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[7] <= stack_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[8] <= stack_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[9] <= stack_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|registro:pc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|memprog:mem_prog
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15
rd[16] <= mem.DATAOUT16
rd[17] <= mem.DATAOUT17
rd[18] <= mem.DATAOUT18
rd[19] <= mem.DATAOUT19
rd[20] <= mem.DATAOUT20
rd[21] <= mem.DATAOUT21
rd[22] <= mem.DATAOUT22
rd[23] <= mem.DATAOUT23
rd[24] <= mem.DATAOUT24
rd[25] <= mem.DATAOUT25
rd[26] <= mem.DATAOUT26
rd[27] <= mem.DATAOUT27
rd[28] <= mem.DATAOUT28
rd[29] <= mem.DATAOUT29
rd[30] <= mem.DATAOUT30
rd[31] <= mem.DATAOUT31


|cpu|cd:CaminoDeDatos|regfile:ban_reg
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[15].CLK
clk => regb.data_a[14].CLK
clk => regb.data_a[13].CLK
clk => regb.data_a[12].CLK
clk => regb.data_a[11].CLK
clk => regb.data_a[10].CLK
clk => regb.data_a[9].CLK
clk => regb.data_a[8].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
wd3[8] => regb.data_a[8].DATAIN
wd3[8] => regb.DATAIN8
wd3[9] => regb.data_a[9].DATAIN
wd3[9] => regb.DATAIN9
wd3[10] => regb.data_a[10].DATAIN
wd3[10] => regb.DATAIN10
wd3[11] => regb.data_a[11].DATAIN
wd3[11] => regb.DATAIN11
wd3[12] => regb.data_a[12].DATAIN
wd3[12] => regb.DATAIN12
wd3[13] => regb.data_a[13].DATAIN
wd3[13] => regb.DATAIN13
wd3[14] => regb.data_a[14].DATAIN
wd3[14] => regb.DATAIN14
wd3[15] => regb.data_a[15].DATAIN
wd3[15] => regb.DATAIN15
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|alu:alu1
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux15.IN14
a[0] => Add4.IN16
a[0] => Add2.IN17
a[0] => Mux15.IN12
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux14.IN14
a[1] => Add4.IN15
a[1] => Add2.IN16
a[1] => Mux14.IN12
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux13.IN14
a[2] => Add4.IN14
a[2] => Add2.IN15
a[2] => Mux13.IN12
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux12.IN14
a[3] => Add4.IN13
a[3] => Add2.IN14
a[3] => Mux12.IN12
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux11.IN14
a[4] => Add4.IN12
a[4] => Add2.IN13
a[4] => Mux11.IN12
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux10.IN14
a[5] => Add4.IN11
a[5] => Add2.IN12
a[5] => Mux10.IN12
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux9.IN14
a[6] => Add4.IN10
a[6] => Add2.IN11
a[6] => Mux9.IN12
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux8.IN14
a[7] => Add4.IN9
a[7] => Add2.IN10
a[7] => Mux8.IN12
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => s.IN0
a[8] => s.IN0
a[8] => Mux7.IN14
a[8] => Add4.IN8
a[8] => Add2.IN9
a[8] => Mux7.IN12
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => s.IN0
a[9] => s.IN0
a[9] => Mux6.IN14
a[9] => Add4.IN7
a[9] => Add2.IN8
a[9] => Mux6.IN12
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => s.IN0
a[10] => s.IN0
a[10] => Mux5.IN14
a[10] => Add4.IN6
a[10] => Add2.IN7
a[10] => Mux5.IN12
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => s.IN0
a[11] => s.IN0
a[11] => Mux4.IN14
a[11] => Add4.IN5
a[11] => Add2.IN6
a[11] => Mux4.IN12
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => s.IN0
a[12] => s.IN0
a[12] => Mux3.IN14
a[12] => Add4.IN4
a[12] => Add2.IN5
a[12] => Mux3.IN12
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => s.IN0
a[13] => s.IN0
a[13] => Mux2.IN14
a[13] => Add4.IN3
a[13] => Add2.IN4
a[13] => Mux2.IN12
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => s.IN0
a[14] => s.IN0
a[14] => Mux1.IN14
a[14] => Add4.IN2
a[14] => Add2.IN3
a[14] => Mux1.IN12
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => s.IN0
a[15] => s.IN0
a[15] => Mux0.IN14
a[15] => Add4.IN1
a[15] => Add2.IN2
a[15] => Mux0.IN12
b[0] => Add0.IN32
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add4.IN32
b[0] => Mux15.IN15
b[0] => Add3.IN17
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add4.IN31
b[1] => Mux14.IN15
b[1] => Add3.IN16
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add4.IN30
b[2] => Mux13.IN15
b[2] => Add3.IN15
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add4.IN29
b[3] => Mux12.IN15
b[3] => Add3.IN14
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add4.IN28
b[4] => Mux11.IN15
b[4] => Add3.IN13
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add4.IN27
b[5] => Mux10.IN15
b[5] => Add3.IN12
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add4.IN26
b[6] => Mux9.IN15
b[6] => Add3.IN11
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add4.IN25
b[7] => Mux8.IN15
b[7] => Add3.IN10
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => s.IN1
b[8] => s.IN1
b[8] => Add4.IN24
b[8] => Mux7.IN15
b[8] => Add3.IN9
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => s.IN1
b[9] => s.IN1
b[9] => Add4.IN23
b[9] => Mux6.IN15
b[9] => Add3.IN8
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => s.IN1
b[10] => s.IN1
b[10] => Add4.IN22
b[10] => Mux5.IN15
b[10] => Add3.IN7
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => s.IN1
b[11] => s.IN1
b[11] => Add4.IN21
b[11] => Mux4.IN15
b[11] => Add3.IN6
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => s.IN1
b[12] => s.IN1
b[12] => Add4.IN20
b[12] => Mux3.IN15
b[12] => Add3.IN5
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => s.IN1
b[13] => s.IN1
b[13] => Add4.IN19
b[13] => Mux2.IN15
b[13] => Add3.IN4
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => s.IN1
b[14] => s.IN1
b[14] => Add4.IN18
b[14] => Mux1.IN15
b[14] => Add3.IN3
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => s.IN1
b[15] => s.IN1
b[15] => Add4.IN17
b[15] => Mux0.IN15
b[15] => Add3.IN2
b[15] => Add1.IN1
op_alu[0] => Mux0.IN19
op_alu[0] => Mux1.IN19
op_alu[0] => Mux2.IN19
op_alu[0] => Mux3.IN19
op_alu[0] => Mux4.IN19
op_alu[0] => Mux5.IN19
op_alu[0] => Mux6.IN19
op_alu[0] => Mux7.IN19
op_alu[0] => Mux8.IN19
op_alu[0] => Mux9.IN19
op_alu[0] => Mux10.IN19
op_alu[0] => Mux11.IN19
op_alu[0] => Mux12.IN19
op_alu[0] => Mux13.IN19
op_alu[0] => Mux14.IN19
op_alu[0] => Mux15.IN19
op_alu[1] => Mux0.IN18
op_alu[1] => Mux1.IN18
op_alu[1] => Mux2.IN18
op_alu[1] => Mux3.IN18
op_alu[1] => Mux4.IN18
op_alu[1] => Mux5.IN18
op_alu[1] => Mux6.IN18
op_alu[1] => Mux7.IN18
op_alu[1] => Mux8.IN18
op_alu[1] => Mux9.IN18
op_alu[1] => Mux10.IN18
op_alu[1] => Mux11.IN18
op_alu[1] => Mux12.IN18
op_alu[1] => Mux13.IN18
op_alu[1] => Mux14.IN18
op_alu[1] => Mux15.IN18
op_alu[2] => Mux0.IN17
op_alu[2] => Mux1.IN17
op_alu[2] => Mux2.IN17
op_alu[2] => Mux3.IN17
op_alu[2] => Mux4.IN17
op_alu[2] => Mux5.IN17
op_alu[2] => Mux6.IN17
op_alu[2] => Mux7.IN17
op_alu[2] => Mux8.IN17
op_alu[2] => Mux9.IN17
op_alu[2] => Mux10.IN17
op_alu[2] => Mux11.IN17
op_alu[2] => Mux12.IN17
op_alu[2] => Mux13.IN17
op_alu[2] => Mux14.IN17
op_alu[2] => Mux15.IN17
op_alu[3] => Mux0.IN16
op_alu[3] => Mux1.IN16
op_alu[3] => Mux2.IN16
op_alu[3] => Mux3.IN16
op_alu[3] => Mux4.IN16
op_alu[3] => Mux5.IN16
op_alu[3] => Mux6.IN16
op_alu[3] => Mux7.IN16
op_alu[3] => Mux8.IN16
op_alu[3] => Mux9.IN16
op_alu[3] => Mux10.IN16
op_alu[3] => Mux11.IN16
op_alu[3] => Mux12.IN16
op_alu[3] => Mux13.IN16
op_alu[3] => Mux14.IN16
op_alu[3] => Mux15.IN16
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|ffd:ffz
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:CaminoDeDatos|ffd:ffzi
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


