\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decisiones del diseño}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Camino de datos}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camino de datos}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camino de datos}{{3.1}{1}{Camino de datos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codificación de las instrucciones}{2}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Codificación de las instrucciones}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:codificación de las instrucciones}{{4.1}{2}{Codificación de las instrucciones}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Características añadidas a diseño final}{3}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programa}{4}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Demostración}{4}{chapter.7}\protected@file@percent }
\gdef \@abspage@last{7}
